<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<title>SpaceX API</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="text/css" href="styles/index.css" rel="stylesheet" />
		<link type="text/css" href="styles/grid-layout.css" rel="stylesheet" />	

		<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />

	</head>
	<body>
		
        <main>
            <div id="top" class="mapSection">
            	<nav>
					<img src="img/logo.png" alt="logo" id="logo">
					<ul>
						<li><a href="#" id="home" class="active">Home</a></li>
						<li><a href="#">SpaceX</a></li>
						<li><a href="#">Mars Colony</a></li>
						<li><a href="#">What's next?</a></li>
					</ul>
				</nav>
			</div>
            <div id="options" class="mapSection">
    	            <button id="fly">Next location</button>
    	            <fieldset id="testtest">
    	            	<legend>Test</legend>
    	            	<input type="number" id="lat" name="lat" value="10"/>
    	            	<input type="number" id="lon" name="lon" value="10"/>
	    	            <button id="test" onClick="addLocation()">add location</button>
    	            </fieldset>
    	            <div id="allBtn"></div>
            </div>
            <div id="map" class="mapSection"></div>

        </main>
        <footer>
        </footer>
  	<script type="text/javascript" src="index.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>
	</body>
</html>